<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_slide4_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arlrdbd"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/blue_1"
        android:text="@string/slide4_xml_title_success" />
    <TextView
        android:id="@+id/tv_slide4_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/slide4_xml_subtitle_success" />
</LinearLayout>